# hellogithub

./: .gitignore  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ivanp/hellogithub/: App.java  AppComponent.java  AppModule.java
app/src/main/java/ivanp/hellogithub/api/: Api.java  User.java
app/src/main/java/ivanp/hellogithub/data/: UsersAdapter.java
app/src/main/java/ivanp/hellogithub/mvp/: UsersPresenter.java  UsersView.java
app/src/main/java/ivanp/hellogithub/ui/: BaseToolbarActivity.java  LoadingStateView.java  MainActivity.java  UsersFragment.java
app/src/main/java/ivanp/hellogithub/utils/: EndlessRecyclerOnScrollListener.java  GridSpacingDecoration.java  Keyboard.java  Picasso.java  SimpleTextWatcher.java
app/src/main/res/drawable/: ic_image_placeholder.xml  ic_magnify.xml  ic_refresh.xml
app/src/main/res/layout/: activity_base_toolbar.xml  fragment_users.xml  view_loading_status.xml  view_user.xml
app/src/main/res/layout-v21/: activity_base_toolbar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
